[Greeter]
background=/usr/share/backgrounds/opendelta/wp_1.png
theme-name=Adwaita
icon-theme-name=Adwaita
font-name=Sans 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintfull
xft-rgba=rgb
draw-user-backgrounds=false
draw-grid=false
show-hostname=false
show-a11y=true
show-keyboard=true
show-clock=true
clock-format=%H:%M:%S
play-ready-sound=true
